{
  "name": "sempredejesus-academico",
  "private": true,
  "description": "Sistema de Gestão Acadêmica do Seminário Presbiteriano de Jesus",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "prepare": "husky install",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d db",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f db",
    "docker:dev:tools": "docker compose -f docker-compose.dev.yml --profile tools up -d",
    "dev-setup": "bash scripts/dev-setup.sh",
    "docker:setup": "bash scripts/docker-dev-setup.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
} 